<%@ Master Language="C#" AutoEventWireup="true" EnableViewState="true" CodeFile="EMRMaster.master.cs"
    Inherits="Include_Master_EMRMaster" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register TagPrefix="aspl" TagName="Header" Src="~/Include/Components/TopPanel.ascx" %>
<%@ Register TagPrefix="aspl1" TagName="UserDetail" Src="~/Include/Components/MasterComponent/TopPanel.ascx" %>
<%@ Register TagPrefix="AsplFindPatient" TagName="FindPatient" Src="~/Include/Components/MasterComponent/FindPatient.ascx" %>
<%@ Register TagPrefix="FindPatient" TagName="FindPatient" Src="~/Include/Components/MasterComponent/FindPatient.ascx" %>
<%@ Register TagPrefix="uc" TagName="Task" Src="~/Tasks/Component/Tasks.ascx" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0.2)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0.2)" />
    <link rel="shortcut icon" type="image/ico" href="~/Images/Logo/HealthHub.ico" />
    <link href="/Include/Style.css" rel="stylesheet" type="text/css" />
    <link href="/Include/css/chosen.css" rel="stylesheet" type="text/css" />
    <link href="/Include/New/bootstrap.min.css" rel="stylesheet" />
    <%--<link href="../../Bootstrap4/css/bootstrap.min.css" rel="stylesheet" />--%>
    <title></title>

    <script src="/Include/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="/Include/JS/Common1.js"></script>

    <script src="/Include/jquery.min.js" type="text/javascript"></script>

    <script language="javascript" type="text/javascript">



        $(document).keydown(function (e) {
            var doPrevent;
            if (e.keyCode == 8) {
                var d = e.srcElement || e.target;
                if (d.tagName.toUpperCase() == 'INPUT' || d.tagName.toUpperCase() == 'TEXTAREA') {
                    doPrevent = d.readOnly || d.disabled;
                }
                else
                    doPrevent = true;
            }
            else
                doPrevent = false;

            if (doPrevent)
                e.preventDefault();
            if (e.keyCode == 123) {
                window.location = "/EMR/Dashboard/PatientDashboardForDoctor.aspx?Mpg=P1440";
            }
        });
    </script>

    <style type="text/css">
        /*.rmRootScrollGroup {
            width:15000px!important;
        }*/


        .TelerikModalOverlay {
            filter: alpha(opacity=94) !important; /*for IE 5.5+*/
            opacity: .94 !important; /*for FF 2x, Opera 9x*/
            -moz-opacity: .94 !important; /*for FF 1x*/
        }

        .hide {
            display: none;
        }

        .rspPaneTabContainer {
            margin-top: 1px !important;
            padding-top: 2px !important;
        }

        .Timeout {
            border: thin 1px Black;
            color: #FFFFFF;
            font-size: small;
            font-weight: normal;
            margin: 5px;
            background-color: #6699FF;
            position: absolute;
            top: 150px;
            left: 50px;
            right: 50px;
            z-index: 100;
            text-align: center;
            font-family: Verdana;
        }

        .notification {
            font-size: 18px;
            font-wight: bold;
            color: #598f97;
            vertical-align: top;
            float: right;
            margin: 30px;
        }

        div#RAD_SPLITTER_SLIDING_PANE_DOCK_ctl00_Radslidingpane4 {
            display: none;
        }

        div#ctl00_pnlModulePages a:first-child img {
            display: none;
        }

        #ParentDivElement .menu-scrollbar::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }



        #ParentDivElement .menu-scrollbar::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(122,153,217)), color-stop(0.72, rgb(73,125,189)), color-stop(0.86, rgb(28,58,148))) !important;
        }

        .radslidingemail {
            visibility: hidden !important;
        }

        div#ctl00_RadSlidingPane2 {
            display: none !important;
        }

        #RAD_SLIDING_PANE_TEXT_ctl00_RadSlidingPane2 {
            display: none !important;
        }

        }
    </style>

    <script language="javascript" type="text/javascript">

        window.history.forward(-1);

    </script>

    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">

        <script language="javascript" type="text/javascript">
            //dock and undock javascript functions  

            $(document).ready(function () {

            });

            function OnClientPaneDocked(sender, args) {
                createCookie("slidingpane", "dock", 1);
            }
            function OnClientPaneUnDocked(sender, args) {
                createCookie("slidingpane", "Undock", 1);

            }
            function OnClientPaneUnDockedTask(sender, args) {

                var slider = $find("<%= RadSlidingPane2.ClientID %>");
                slider.set_dockOnOpen(false);

            }

            function OnClientPaneLoaded(sender, eventArgs) {
                var pane = getCookie("slidingpane");
                if (pane != null) {
                    if (pane == 'dock') {
                        var slidingZone = $find("<%= sz1.ClientID %>");
                        var slidingPaneElement = slidingZone.getPaneById('<%= rsp1.ClientID %>');
                        //sender.ExpandPane('<%= rsp1.ClientID %>');
                        sender.DockPane('<%= rsp1.ClientID %>');
                    }
                }
            }
            function createCookie(name, value, days) {
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                    var expires = "; expires=" + date.toGMTString();
                }
                else var expires = "";
                document.cookie = name + "=" + value + expires + "; path=/";
            }
            function getCookie(c_name) {
                if (document.cookie.length > 0) {
                    c_start = document.cookie.indexOf(c_name + "=");
                    if (c_start != -1) {
                        c_start = c_start + c_name.length + 1;
                        c_end = document.cookie.indexOf(";", c_start);
                        if (c_end == -1) c_end = document.cookie.length;
                        return unescape(document.cookie.substring(c_start, c_end));
                    }
                }
                return "";
            }
            function eraseCookie(name) {
                createCookie(name, "", -1);
            }



            function RadSldPaneFindPatient_OnClientExpanded(sender, eventArgs) {
                $get('ctl00_fp1_btnFillData').click();
            }

            function OnClientExpanding(sender, args) {
                sender.get_element().style.zIndex = 20000;
            }


            var sessionTimeoutWarning = '<%= System.Configuration.ConfigurationManager.AppSettings["SessionWarning"].ToString()%>';
            var sessionTimeout = "<%= Session.Timeout %>";

            var sTimeout = parseInt(sessionTimeoutWarning) * 60 * 10000;
            setTimeout('SessionWarning()', sTimeout);

            function SessionWarning() {
                $get('<%=btnReset.ClientID%>').click();
            }




        </script>

        <script type="text/javascript">

            function pageLoad() {
            }
            function ShowLeftPnl() {

                $get("pnlLeft").style.visibility = 'visible';
            }
            function HideLeftPnl() {
                $get("pnlLeft").style.visibility = 'hidden';
            }
        </script>

        <script type="text/javascript" language="javascript">
            var nSat = 0;
            function showDia(url) {

                if (nSat == 1) {
                    //if (confirm('Your data has not been saved.\nDiscard your data?')) {
                    //  nSat = 0;
                    window.location = url;
                }
                else
                    window.location = url;
            }

            function hidemenu() {
                document.getElementById("framLeftMenu").style.width = "0px";
                //document.getElementById("framLeftMenu").src = "about:blank";
                document.getElementById("divLeftMenu").style.visibility = "hidden";
                document.getElementById("framLeftMenu").style.visibility = "hidden";
            }
            function OnClientUpdated(sender, args) {
                var message = "Update (check) was done!";
                var newMsgs = sender.get_value();
                if (newMsgs != 0) {
                    sender.show();
                    message += (newMsgs == 1) ? (" There is 1 new message!") : (" There are " + newMsgs + " new messages!");
                }
                else {
                    message += " There are no new messages!";
                }
                logEvent(message);

            }



        </script>

        <style type="text/css">
            .taborderbutton {
                background-image: url(/Images/orders.jpg);
                background-repeat: repeat-x;
                height: 22px;
                text-align: center;
            }

            .tabmidbuttonactive {
                background-image: url(/Images/Butt.png);
                background-repeat: no-repeat;
                color: Black;
                height: 22px;
                text-align: center;
            }
        </style>
    </telerik:RadCodeBlock>
</head>
<body style="overflow: hidden;">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="_ScriptManager" runat="server" EnablePageMethods="true" />
        <%--<iframe height="0" width="0" src="RefreshSessionState.aspx"frameborder="0" />--%>
        <%--Interval="360000"--%>
        <table style="height: 100%; vertical-align: top;" cellpadding="0" cellspacing="0"
            width="100%">
            <tr>
                <td height="100%" valign="top">
                    <div id="ParentDivElement" style="height: 99%;">
                        <telerik:RadSplitter ID="RadSplitter1" VisibleDuringInit="false" runat="server" Width="100%"
                            Height="100%" CollapseMode="Forward" CollapseExpandPaneText="Business" Skin="Vista">
                            <telerik:RadPane ID="LeftPnl" CssClass="BgBlockLeft" runat="server" Width="22px" Height="100px"
                                Scrolling="none">
                                <telerik:RadSlidingZone OnClientLoaded="OnClientPaneLoaded" ClickToOpen="true" ID="sz1"
                                    runat="server" Width="22px">
                                    <telerik:RadSlidingPane ID="rsp1" OnClientUndocked="OnClientPaneUnDocked" OnClientExpanding="OnClientExpanding"
                                        OnClientDocked="OnClientPaneDocked" Font-Bold="true" runat="server" CssClass="menu-scrollbar"
                                        Title="Menu" Width="210px">
                                        <table>
                                            <tr>
                                                <td width="200px" bgcolor="#81A4C7" valign="top">
                                                    <table cellpadding="2" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td class="link">
                                                                <table>
                                                                    <tr>
                                                                        <td>
                                                                            <img align="left" src="/images/add.gif" alt="my pictures" />
                                                                        </td>
                                                                        <td class="sublink">
                                                                            <asp:Label ID="sModuleName" runat="server" Text="" Font-Bold="true" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <asp:Panel ID="pnlModulePages" onmouseover="this.style.cursor='default';" runat="server"
                                                                    ScrollBars="Auto" Width="250px">
                                                                    <asp:TreeView ID="tvCategory" EnableClientScript="true" runat="server" NodeIndent="10"
                                                                        OnSelectedNodeChanged="tvCategory_SelectedNodeChanged" Font-Bold="true" Font-Size="11px"
                                                                        ImageSet="Custom" CollapseImageUrl="/Images/minus.gif" ShowLines="true" ExpandImageUrl="/Images/links.gif">
                                                                        <ParentNodeStyle Font-Bold="false" />
                                                                        <HoverNodeStyle Font-Underline="True" Font-Bold="true" BackColor="#CCCCCC" BorderColor="#888888"
                                                                            BorderStyle="Solid" BorderWidth="0px" />
                                                                        <SelectedNodeStyle BackColor="gray" ForeColor="White" Font-Underline="False" HorizontalPadding="3px"
                                                                            VerticalPadding="1px" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="0px" />
                                                                        <NodeStyle Font-Names="Verdana" Font-Size="9pt" ForeColor="white" HorizontalPadding="5px"
                                                                            NodeSpacing="2px" VerticalPadding="2px" Font-Bold="true" />
                                                                    </asp:TreeView>
                                                                </asp:Panel>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <div id="vista_toolbar1">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <asp:GridView ID="gvModules" runat="server" AutoGenerateColumns="false" Width="100%"
                                                                                    OnRowDataBound="gvModules_RowDataBound" ShowHeader="false" GridLines="None" AllowPaging="false"
                                                                                    OnSelectedIndexChanged="gvModules_SelectedIndexChanged">
                                                                                    <Columns>
                                                                                        <asp:BoundField DataField="ModuleId" />
                                                                                        <asp:BoundField DataField="ModuleName" />
                                                                                        <asp:TemplateField ItemStyle-HorizontalAlign="Left" ItemStyle-CssClass="link">
                                                                                            <ItemTemplate>
                                                                                                <table width="98%" cellpadding="0" cellspacing="3">
                                                                                                    <colgroup>
                                                                                                        <col width="25px" />
                                                                                                    </colgroup>
                                                                                                    <tr id="tblM" runat="server">
                                                                                                        <td align="left">
                                                                                                            <img align="left" alt='<%#Eval("ModuleName") %>' src='<%#Eval("ImageUrl") %>' />
                                                                                                            <asp:HiddenField ID="hdnModuleId" runat="server" Value='<%#Eval("ModuleId") %>' />
                                                                                                        </td>
                                                                                                        <td align="left">
                                                                                                            <a href="#" style="font-size: 14px;"><span><b>
                                                                                                                <%#Eval("ModuleName") %></b></span></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </ItemTemplate>
                                                                                        </asp:TemplateField>
                                                                                        <asp:BoundField DataField="ModuleFlag" />
                                                                                    </Columns>
                                                                                </asp:GridView>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </telerik:RadSlidingPane>
                                    <telerik:RadSlidingPane ID="RadSlidingPane2" CssClass="radslidingemail" Font-Bold="true" OnClientUndocked="OnClientPaneUnDockedTask"
                                        runat="server" OnClientExpanding="OnClientExpanding" BackColor="#81A4C7" Title="Email"
                                        Width="800px">
                                        <uc:Task ID="tasks" runat="server" />
                                    </telerik:RadSlidingPane>
                                </telerik:RadSlidingZone>
                            </telerik:RadPane>
                            <telerik:RadSplitBar ID="Radsplitbar1" runat="server">
                            </telerik:RadSplitBar>
                            <telerik:RadPane ID="MiddlePane1" runat="server" Scrolling="None">
                                <telerik:RadSplitter ID="Radsplitter2" VisibleDuringInit="false" runat="server" FullScreenMode="true"
                                    Orientation="Horizontal" Skin="Vista">
                                    <telerik:RadPane ID="TopPnl" runat="server" CssClass="BgBlockTop" Height="30px" Scrolling="none"
                                        Skin="Vista">
                                        <table cellpadding="0" cellspacing="0" style="padding-left: 0px;" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <telerik:RadSlidingZone ID="Radslidingzone2" runat="server" Height="30px"
                                                        Skin="Metro" SlideDirection="Bottom" SlideDuration="300" ClickToOpen="true">

                                                        <telerik:RadSlidingPane ID="rdpAppList" runat="server" ForeColor="Black"
                                                            Height="590px" OnClientExpanded="RadSldPaneFindPatient_OnClientExpanded" Title="Find Patient">
                                                            <FindPatient:FindPatient ID="fp1" runat="server" />
                                                        </telerik:RadSlidingPane>

                                                        <telerik:RadSlidingPane ID="Radslidingpane4" runat="server" Font-Bold="true"
                                                            ForeColor="Black" Height="156px" Skin="vista" Title="Patient Details">
                                                            <aspl:Header ID="tophead" runat="server" />
                                                        </telerik:RadSlidingPane>

                                                    </telerik:RadSlidingZone>

                                                </td>
                                                <td>
                                                    <asp:LinkButton ID="lnkDiagnosticHistory" Visible="false" CssClass="hide" runat="server" OnClick="lnkDiagnosticHistory_OnClick" Skin="Vista" ForeColor="White" Text="Diagnostic History" />
                                                </td>
                                                <td align="right">

                                                    <aspl1:UserDetail ID="pd1" runat="server" />
                                                    <telerik:RadWindowManager ID="RadWindowManager" runat="server">
                                                        <Windows>
                                                            <telerik:RadWindow ID="RadWindowForNew" runat="server" Behaviors="Close" Opacity="100">
                                                            </telerik:RadWindow>
                                                        </Windows>
                                                    </telerik:RadWindowManager>
                                                </td>
                                            </tr>
                                        </table>
                                    </telerik:RadPane>
                                    <telerik:RadPane ID="RadPane2" runat="server" Width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" style="padding-left: 0px; width: 100%;">
                                            <tr style="font-weight: lighter; background-color: #81A4C7;" class="hidden-pacdashboard">
                                                <td style="font-size: xx-small; width: 92%;" height="20px">
                                                    <telerik:RadMenu ID="RadMenu1" runat="server" RenderMode="Lightweight" Style="padding-top: 1px; padding-bottom: 0px; z-index: 100"
                                                        EnableRoundedCorners="true" EnableShadows="false" EnableRootItemScroll="true"
                                                        OnItemDataBound="RadMenu1_ItemDataBound" Skin="Windows7" Width="100%" Font-Italic="True" />
                                                </td>
                                                <td style="font-size: xx-small; width: 2%;" height="20px">
                                                    <div id="dvBioMenu" runat="server" visible="false" style="float: right; margin-right: 0; position: absolute; top: 2.2em; right: 0;">
                                                        <asp:ImageButton ID="imgbiomenu" runat="server" ImageUrl="~/BioAuth/Dashboard.png"
                                                            ToolTip="Click Here to Back BioMenu" OnClick="imgbiomenu_Click" />
                                                        <asp:ImageButton ID="ibtnRecentscan" runat="server" ImageUrl="~/BioAuth/Recent.png"
                                                            ToolTip="Click Here to View Recent Scan" OnClick="ibtnRecentscan_Click" />
                                                    </div>
                                                </td>
                                                <td align="right" style="width: 5%;" runat="server" id="tdNotification" visible="false">
                                                    <asp:ImageButton ID="ibtnNotification" runat="server" ImageUrl="~/Icons/notification.png"
                                                        OnClick="ibtnNotification_OnClick" />
                                                    <asp:ImageButton ID="imgQms" runat="server" ImageUrl="~/Icons/front-desk.png" ToolTip="Smart Queue"
                                                        OnClick="imgQms_Click" />
                                                </td>
                                                <td align="left" style="width: 5%; vertical-align: text-top; text-decoration: blink;">
                                                    <asp:UpdatePanel ID="UpdatePanel8" runat="server">
                                                        <ContentTemplate>
                                                            <asp:Label ID="lblNotification" runat="server" SkinID="label" ForeColor="Red" Font-Bold="true" />
                                                            <asp:HiddenField ID="hdnNotification" runat="server" />
                                                            <div id="dvNotification" runat="server" visible="false" style="width: 400px; z-index: 200; border-bottom: 4px solid #CCCCCC; border-left: 4px solid #CCCCCC; border-right: 4px solid #CCCCCC; border-top: 4px solid #CCCCCC; background-color: #FFF8DC; position: absolute; bottom: 0; height: 250px; left: 450px; top: 150px">
                                                                <table width="100%" cellpadding="2" cellspacing="2">
                                                                    <tr>
                                                                        <td style="width: 99%;">
                                                                            <asp:Panel ID="pnl" runat="server" Width="400px">
                                                                                <asp:GridView ID="grdViewNotification" runat="server" SkinID="gridview2" AutoGenerateColumns="false"
                                                                                    Width="100%" OnRowCommand="grdViewNotification_OnRowCommand">
                                                                                    <Columns>
                                                                                        <asp:TemplateField HeaderStyle-Width="75%" ItemStyle-Wrap="false">
                                                                                            <ItemTemplate>
                                                                                                <asp:LinkButton ID="lblNotification" runat="server" Text='<%#Eval("Notification") %>'
                                                                                                    CommandArgument="OpenLink" />
                                                                                                <asp:HiddenField ID="hdnLinkPage" runat="server" Value='<% #Eval("LinkPage") %>' />
                                                                                                <asp:HiddenField ID="hdnType" runat="server" Value='<% #Eval("Type") %>' />
                                                                                            </ItemTemplate>
                                                                                        </asp:TemplateField>
                                                                                        <asp:TemplateField>
                                                                                            <ItemTemplate>
                                                                                                <asp:Label ID="lblcount" runat="server" Text='<%#Eval("Count") %>' />
                                                                                            </ItemTemplate>
                                                                                        </asp:TemplateField>
                                                                                    </Columns>
                                                                                </asp:GridView>
                                                                            </asp:Panel>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <telerik:RadWindowManager ID="RadWindowManager1" EnableViewState="false" runat="server">
                                                                                <Windows>
                                                                                    <telerik:RadWindow ID="RadWindow1" runat="server" Behaviors="Close,Move" />
                                                                                </Windows>
                                                                            </telerik:RadWindowManager>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <asp:Button ID="btnCloseDiv" runat="server" OnClick="btnCloseDiv_OnClick" Text="Close" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </ContentTemplate>
                                                    </asp:UpdatePanel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                                                </td>
                                            </tr>
                                        </table>
                                    </telerik:RadPane>
                                </telerik:RadSplitter>
                            </telerik:RadPane>
                        </telerik:RadSplitter>
                        <asp:Button ID="btnReset" runat="server" Style="visibility: hidden" Height="0px"
                            OnClick="btnReset_OnClick" />
                        <asp:HiddenField ID="hdnRegistrationLabelName" runat="server" />
                    </div>
                </td>
            </tr>
        </table>
    </form>
    <script src="/Include/New/jquery.min.js"></script>
    <script src="/Include/New/bootstrap.min.js"></script>

    <%-- Augnito Start --%>

<%--    <script src="/SpeechAPI/lib/Augnito/AugnitoCMDs.js?v=3"></script>
    <script src="/SpeechAPI/lib/Augnito/AugnitoCMDStatic.js?v=3"></script>
    <script src="/SpeechAPI/lib/Augnito/AugnitoCMDRegex.js?v=3"></script>
    <script src="/SpeechAPI/lib/Augnito/TextWordToInteger.js?v=3"></script>
    <script src="/SpeechAPI/lib/Augnito/RecordRTC.js"></script>
    <script src="/SpeechAPI/lib/Augnito/AugnitoSDK.js?v=3"></script>

    <script src="/SpeechAPI/lib/jquery.js"></script>
    <script src="/SpeechAPI/lib/MobileMic/GetSetCookie.js"></script>
    <script src="/SpeechAPI/lib/MobileMic/ProcessNotification.js"></script>
    <script src="/SpeechAPI/lib/MobileMic/qrcode.min.js"></script>

    <script src="/SpeechAPI/lib/PhilipsMicHandler.js?v=3"></script>
    <script src="/SpeechAPI/lib/jquery-ui/jquery-ui.js?v=1"></script>
    <script src="/SpeechAPI/DemoJS/InitializeAugnito.js?v=3"></script>
    <script src="/SpeechAPI/lib/HtmlFormEditorProcess.js?v=3"></script>
    <script src="/SpeechAPI/DemoJS/HtmlFormLogic.js?v=3"></script>

    <link href="/SpeechAPI/lib/jquery-ui/jquery-ui.css?v=1" type="text/css" rel="stylesheet" />
    <link href="/SpeechAPI/DemoCSS/AugnitoStyle.css?v=3" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="/SpeechAPI/DemoCSS/bootstrap.min.css?v=1">
    <link href="/SpeechAPI/DemoCSS/menu.css?v=1" type="text/css" rel="stylesheet" />

    <link rel="shortcut icon" href="/SpeechAPI/images/favicon.ico">

--%>
    <%-- Augnito End--%>


<%--    <div id="MessageDialog" title="Warning">
        <p id="txtMessageInformation">Invalid authentication, Please check your Account Status, Lm Id and Access Key.</p>
    </div>
    <div id="UserTagDialog" title="Warning">
        <p>User Tag is not defined into URL.</p>
    </div>
    <div id="MicOffDialog" title="Switch Off Augnito Mic">
        <p>It seems you are not using Augnito. Do you want to keep the Mic on?</p>
        <p>Mic switching off in
            <label id="lblTimer">10</label>
            sec..</p>
    </div>
    <div id="QRCodeDialog" title="Pair Augnito Mic">
        <div class="QRCodeParent">
            <div class="ScanQRCodeWithAugnitoMic" style="margin-bottom: 5px;">Scan QR code with Augnito Mic</div>
            <div style="text-align: center; padding: 8px; background-color: white; max-width: 286px; width: 286px;">
                <div id="qrcode" class="" style=""></div>
            </div>
        </div>
    </div>
    <div id="commandHelp" title="COMMANDS">
        <div id="command-list-dialog">
            <div style="font-size: 12px;">Augnito is voice driven with naturally spoken commands. Here are some examples to get you started.</div>
            <div class="ControlListParent">
                <div class="ControlListTitle" style="margin-top: 15px;">DICTATE</div>
                <div class="ControlListCommand">Full Stop / Comma / Colon</div>
                <div class="ControlListCommand">New line</div>
                <div class="ControlListTitle">EDIT &amp; FORMAT</div>
                <div class="ControlListCommand">Add Space</div>
                <div class="ControlListCommand">Delete last &lt;n&gt; words</div>
                <div class="ControlListCommand">Delete last &lt;n&gt; lines</div>
                <div class="ControlListTitle">SELECTION</div>
                <div class="ControlListCommand">Select last word</div>
                <div class="ControlListCommand">Select last &lt;n&gt; words</div>
                <div class="ControlListCommand">Select last &lt;n&gt; lines</div>
                <div class="ControlListTitle">NAVIGATION</div>
                <div class="ControlListCommand">Go to line start / Go to line end</div>
                <div class="ControlListCommand">Go to document start / Go to document end</div>
                <div class="ControlListCommand">Go to next filed</div>
                <div class="ControlListCommand">Go to previous filed</div>
                <div class="ControlListTitle">CONTROL NAVIGATION</div>
                <div class="ControlListCommand">Go to patientId</div>
                <div class="ControlListCommand">Go to Date of birth</div>
                <div class="ControlListCommand">Go to Diagnosis</div>
                <div class="ControlListCommand">Go to Medication</div>
                <div class="ControlListCommand">Go to History</div>
                <div class="ControlListTitle">CONTROL</div>
                <div class="ControlListCommand">Stop Mic</div>
            </div>
        </div>

    </div>
    <div id="augnitoMicBar" class="floatingWindow">
        <div class="augnitoFloatingParentElementStyle">
            <div class="FloatingHyperText" id="FloatingHyperText"></div>
            <button id="btnAugnitoMic" class="AugnitoStopButtonStyle"></button>
            <div class="MenuWrapper popup" onclick="openMenu()">
                <div class="popuptext" id="menuOptions">
                    <ul class="popupSubMenu">
                        <li onclick="openMacro()">Macros</li>
                        <li onclick="openPairMic()">Pair Mic</li>
                        <li onclick="openCommandHelp()">Command Help</li>
                    </ul>
                </div>
                <span class="MenuIcon">...</span>
            </div>
        </div>

    </div>--%>

    <%-- K.K --%>
    <%--<script type="text/javascript">

        function openMenu() {
            var popup = document.getElementById("menuOptions");
            popup.classList.toggle("show");
        }

        function openMacro() {
            var userTag = '';
            if (typeof URLSearchParams != "undefined") {
                var urlParams = new URLSearchParams(window.location.search);
                if (urlParams.has('UserTag')) {
                    userTag = urlParams.get('UserTag');
                }
            }

            if (userTag == '') {
                $("#UserTagDialog").dialog("open");
                return;
            }
            var macroWindows = window.open("ManageMacro.html?UserTag=" + userTag, "", "scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no,width = 867, height = 500");
        }

        function openPairMic() {
            $("#QRCodeDialog").dialog("open");
        }

        function openCommandHelp() {
            $("#commandHelp").dialog("open");
        }

        $(document).ready(function () {
            $("#mnhtmlform").addClass("active");
            $("#MessageDialog").dialog({
                autoOpen: false,
                modal: true
            });

            $("#UserTagDialog").dialog({
                autoOpen: false,
                modal: true,
            });

            $("#QRCodeDialog").dialog({
                autoOpen: false,
                modal: true,
                width: "307px"
            });

            $("#commandHelp").dialog({
                autoOpen: false,
                modal: true,
                width: "600px"
            });

            $("#MicOffDialog").dialog({
                autoOpen: false,
                modal: true,
                buttons: {
                    "Keep Mic On": function () {
                        clearInterval(stopInterval);
                        MicCloseInSec = 10;
                        $(this).dialog("close");
                    }
                }
            });
            $("#augnitoMicBar").draggable();
        });

        var MicCloseInSec = 10;
        var stopInterval;
        function HandleMicOff() {
            $("#MicOffDialog").dialog("open");
            $("#lblTimer").html(MicCloseInSec);
            stopInterval = setInterval(() => {
                if (MicCloseInSec > 0) {
                    MicCloseInSec--;
                    $("#lblTimer").html(MicCloseInSec);
                } else {
                    clearInterval(stopInterval);
                    MicCloseInSec = 10;
                    $("#btnAugnitoMic").click();
                    $("#MicOffDialog").dialog("close");
                }
            }, 1000)
        }
    </script>--%>

</body>

</html>
