<%@ Master Language="C#" AutoEventWireup="true" EnableViewState="true" CodeFile="EMRMasterWithTopDetails.master.cs"
    Inherits="Include_Master_EMRMasterWithTopDetails" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register TagPrefix="aspl" TagName="Header" Src="~/Include/Components/TopPanel.ascx" %>
<%@ Register TagPrefix="aspl1" TagName="UserDetail" Src="~/Include/Components/MasterComponent/TopPanel.ascx" %>
<%@ Register TagPrefix="AsplFindPatient" TagName="FindPatient" Src="~/Include/Components/MasterComponent/FindPatient.ascx" %>
<%@ Register TagPrefix="FindPatient" TagName="FindPatient" Src="~/Include/Components/MasterComponent/FindPatient.ascx" %>
<%@ Register TagPrefix="uc" TagName="Task" Src="~/Tasks/Component/Tasks.ascx" %>

<!DOCTYPE html >
<html>
<head id="Head1" runat="server">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        /* Above, the asterisk selects all elements in the HTML document and rests the margin and padding. This ensures that any of the annoying "default" margin and paddings a browser might have will be reset to zero. */
        iframe[name="RadWindowForNew"] {
            overflow-y: hidden;
            height: 100vh !important;
        }
       
        #noti_Container {
            position: relative; /* This is crucial for the absolutely positioned element */
            width: 16px;
            height: 16px;
        }

        .table-ui th, table-ui td {
            color: #333;
        }

        .noti_bubble {
            position: absolute; /* This breaks the div from the normal HTML document. */
            top: -6px;
            right: -6px;
            padding: 1px 2px 1px 2px;
            background-color: red; /* you could use a background image if you'd like as well */
            color: white;
            font-weight: bold;
            font-size: 0.55em;
            /* The following is CSS3, but isn't crucial for this technique to work. */
            /* Keep in mind that if a browser doesn't support CSS3, it's fine! They just won't have rounded borders and won't have a box shadow effect. */
            /* You can always use a background image to produce the same effect if you want to, and you can use both together so browsers without CSS3 still have the rounded/shadow look. */
            border-radius: 30px;
            box-shadow: 1px 1px 1px gray;
        }

        div#RAD_SPLITTER_PANE_CONTENT_ctl00_TopPnl {
            overflow: inherit !important;
        }

        .top-arrow {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #fff;
            position: absolute;
            top: 0;
            margin: -8px 0 0 6px;
        }

        .BgBlockTop .dropdown .table-ui a {
            font-size: 10px;
        }

        .BgBlockTop .dropdown .table-ui td:nth-child(2) {
            width: 70%;
            text-align: left;
        }

        .top-info .dropdown {
            float: left;
        }

        @media screen and (max-width: 767px) {
            body {
                overflow: inherit !important;
            }
        }
    </style>
    <link href="/Include/EMRStyle.css" rel="stylesheet" type="text/css" />
    <link href="/Include/Style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/ico" href="/Images/Logo/HealthHub.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0.2)">
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0.2)">
    <title></title>
    <script type="text/javascript" src="/Include/JS/Common1.js"></script>
    <script src="/Include/jquery.min.js" type="text/javascript"></script>
    <%--<script src="/Include/New/bootstrap.bundle.min.js"></script>--%>
    <script type="text/javascript">
        $(document).keydown(function (e) {
            var doPrevent;
            if (e.keyCode == 8) {
                var d = e.srcElement || e.target;
                if (d.tagName.toUpperCase() == 'INPUT' || d.tagName.toUpperCase() == 'TEXTAREA') {
                    doPrevent = d.readOnly || d.disabled;
                }
                else
                    doPrevent = true;
            }
            else
                doPrevent = false;

            if (doPrevent)
                e.preventDefault();
            if (e.keyCode == 123) {
                window.location = "/EMR/Dashboard/PatientDashboardForDoctor.aspx?Mpg=P1440";
            }
        });
    </script>
<%--    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>--%>

    <style type="text/css">
        td.locked, th.locked {
            position: relative;
            left: expression((this.parentElement.parentElement.parentElement.parentElement.scrollLeft-2)+'px');
        }

        .TelerikModalOverlay {
            filter: alpha(opacity=94) !important; /*for IE 5.5+*/
            opacity: .94 !important; /*for FF 2x, Opera 9x*/
            -moz-opacity: .94 !important; /*for FF 1x*/
        }

        .Timeout {
            border: thin 1px Black;
            color: #FFFFFF;
            font-size: small;
            font-weight: normal;
            margin: 5px;
            background-color: #6699FF;
            position: absolute;
            top: 150px;
            left: 50px;
            right: 50px;
            z-index: 100;
            text-align: center;
            font-family: Verdana;
        }

        .notification {
            font-size: 18px;
            font-wight: bold;
            color: #598f97;
            vertical-align: top;
            float: right;
            margin: 30px;
        }

        .rmRootScrollGroup {
            width: 15000px !important;
        }



        .custom-scroll::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        .custom-scroll table {
            margin-bottom: 0;
        }

        /* Track */
        .custom-scroll::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #91acf8;
        }

        /* Handle */
        .custom-scroll::-webkit-scrollbar-thumb {
            background: #91acf8;
        }

            /* Handle on hover */
            .custom-scroll::-webkit-scrollbar-thumb:hover {
                background: #91acf8;
            }

        div#ctl00_pnlModulePages a:first-child img {
            display: none;
        }

        #ParentDivElement .menu-scrollbar::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }



        #ParentDivElement .menu-scrollbar::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(122,153,217)), color-stop(0.72, rgb(73,125,189)), color-stop(0.86, rgb(28,58,148))) !important;
        }
    </style>

    <script type="text/javascript">

        window.history.forward(-1);

    </script>

    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">

        <script type="text/javascript">
            //dock and undock javascript functions  
            function OnClientPaneDocked(sender, args) {
                createCookie("slidingpane", "dock", 1);
            }
            function OnClientPaneUnDocked(sender, args) {
                createCookie("slidingpane", "Undock", 1);

            }
            function OnClientPaneUnDockedTask(sender, args) {

                var slider = $find("<%= RadSlidingPane2.ClientID %>");
                slider.set_dockOnOpen(false);

            }

            function OnClientPaneLoaded(sender, eventArgs) {
                var pane = getCookie("slidingpane");
                if (pane != null) {
                    if (pane == 'dock') {
                        var slidingZone = $find("<%= sz1.ClientID %>");
                        var slidingPaneElement = slidingZone.getPaneById('<%= rsp1.ClientID %>');
                        //sender.ExpandPane('<%= rsp1.ClientID %>');
                        sender.DockPane('<%= rsp1.ClientID %>');
                    }
                }
            }
            function createCookie(name, value, days) {
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                    var expires = "; expires=" + date.toGMTString();
                }
                else var expires = "";
                document.cookie = name + "=" + value + expires + "; path=/";
            }
            function getCookie(c_name) {
                if (document.cookie.length > 0) {
                    c_start = document.cookie.indexOf(c_name + "=");
                    if (c_start != -1) {
                        c_start = c_start + c_name.length + 1;
                        c_end = document.cookie.indexOf(";", c_start);
                        if (c_end == -1) c_end = document.cookie.length;
                        return unescape(document.cookie.substring(c_start, c_end));
                    }
                }
                return "";
            }
            function eraseCookie(name) {
                createCookie(name, "", -1);
            }



            function RadSldPaneFindPatient_OnClientExpanded(sender, eventArgs) {
                $get('ctl00_fp1_btnFillData').click();
            }

            function OnClientExpanding(sender, args) {
                sender.get_element().style.zIndex = 20000;
            }


            var sessionTimeoutWarning = '<%= System.Configuration.ConfigurationSettings.AppSettings["SessionWarning"].ToString()%>';
            var sessionTimeout = "<%= Session.Timeout %>";

            var sTimeout = parseInt(sessionTimeoutWarning) * 60 * 10000;
            setTimeout('SessionWarning()', sTimeout);

            function SessionWarning() {
                $get('<%=btnReset.ClientID%>').click();
            }




        </script>

        <script type="text/javascript">

            function pageLoad() {
            }
            function ShowLeftPnl() {

                $get("pnlLeft").style.visibility = 'visible';
            }
            function HideLeftPnl() {
                $get("pnlLeft").style.visibility = 'hidden';
            }
        </script>

        <script type="text/javascript">
            var nSat = 0;
            function showDia(url) {

                if (nSat == 1) {
                    //if (confirm('Your data has not been saved.\nDiscard your data?')) {
                    //  nSat = 0;
                    window.location = url;
                }
                else
                    window.location = url;
            }

            function hidemenu() {
                document.getElementById("framLeftMenu").style.width = "0px";
                //document.getElementById("framLeftMenu").src = "about:blank";
                document.getElementById("divLeftMenu").style.visibility = "hidden";
                document.getElementById("framLeftMenu").style.visibility = "hidden";
            }
            function OnClientUpdated(sender, args) {
                var message = "Update (check) was done!";
                var newMsgs = sender.get_value();
                if (newMsgs != 0) {
                    sender.show();
                    message += (newMsgs == 1) ? (" There is 1 new message!") : (" There are " + newMsgs + " new messages!");
                }
                else {
                    message += " There are no new messages!";
                }
                logEvent(message);

            }



        </script>

        <style type="text/css">
            .taborderbutton {
                background-image: url(/Images/orders.jpg);
                background-repeat: repeat-x;
                height: 22px;
                text-align: center;
            }

            .tabmidbuttonactive {
                background-image: url(/Images/Butt.png);
                background-repeat: no-repeat;
                color: Black;
                height: 22px;
                text-align: center;
            }

            .custom-scroll tr td {
                color: #333;
            }
        </style>
    </telerik:RadCodeBlock>
</head>
<body style="overflow: hidden;">

    <form id="form1" runat="server">
        <asp:ScriptManager ID="_ScriptManager" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <%--<iframe height="0" width="0" src="RefreshSessionState.aspx"frameborder="0" />--%>
        <%--Interval="360000"--%>
        <table style="height: 100%; vertical-align: top;" cellpadding="0" cellspacing="0"
            width="100%">
            <tr>
                <td height="100%" valign="top">
                    <div id="ParentDivElement" style="height: 99%;">
                        <telerik:RadSplitter ID="RadSplitter1" VisibleDuringInit="false" runat="server" Width="100%"
                            Height="100%" CollapseMode="Forward" CollapseExpandPaneText="Business" Skin="Vista">
                            <telerik:RadPane ID="LeftPnl" CssClass="BgBlockLeft" runat="server" Width="22px"
                                Scrolling="none">
                                <telerik:RadSlidingZone OnClientLoaded="OnClientPaneLoaded" ClickToOpen="true" ID="sz1"
                                    runat="server" Width="22px">
                                    <telerik:RadSlidingPane ID="rsp1" OnClientUndocked="OnClientPaneUnDocked" OnClientExpanding="OnClientExpanding"
                                        OnClientDocked="OnClientPaneDocked" Font-Bold="true" runat="server" CssClass="menu-scrollbar"
                                        Title="Menu" Width="210px">
                                        <table>
                                            <tr>
                                                <td width="200px" bgcolor="#81A4C7" valign="top">
                                                    <table cellpadding="2" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td class="link">
                                                                <table>
                                                                    <tr>
                                                                        <td>
                                                                            <img align="left" src="/images/add.gif" alt="my pictures" />
                                                                        </td>
                                                                        <td class="sublink">
                                                                            <asp:Label ID="sModuleName" runat="server" Text="" Font-Bold="true" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <asp:Panel ID="pnlModulePages" onmouseover="this.style.cursor='default';" runat="server"
                                                                    ScrollBars="Auto" Width="250px">
                                                                    <asp:TreeView ID="tvCategory" EnableClientScript="true" runat="server" NodeIndent="10"
                                                                        OnSelectedNodeChanged="tvCategory_SelectedNodeChanged" Font-Bold="true" Font-Size="11px"
                                                                        ImageSet="Custom" CollapseImageUrl="/Images/minus.gif" ShowLines="true" ExpandImageUrl="/Images/links.gif">
                                                                        <ParentNodeStyle Font-Bold="false" />
                                                                        <HoverNodeStyle Font-Underline="True" Font-Bold="true" BackColor="#CCCCCC" BorderColor="#888888"
                                                                            BorderStyle="Solid" BorderWidth="0px" />
                                                                        <SelectedNodeStyle BackColor="gray" ForeColor="White" Font-Underline="False" HorizontalPadding="3px"
                                                                            VerticalPadding="1px" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="0px" />
                                                                        <NodeStyle Font-Names="Verdana" Font-Size="9pt" ForeColor="white" HorizontalPadding="5px"
                                                                            NodeSpacing="2px" VerticalPadding="2px" Font-Bold="true" />
                                                                    </asp:TreeView>
                                                                </asp:Panel>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <div id="vista_toolbar1">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <asp:GridView ID="gvModules" runat="server" AutoGenerateColumns="false" Width="100%"
                                                                                    OnRowDataBound="gvModules_RowDataBound" ShowHeader="false" GridLines="None" AllowPaging="false"
                                                                                    OnSelectedIndexChanged="gvModules_SelectedIndexChanged">
                                                                                    <Columns>
                                                                                        <asp:BoundField DataField="ModuleId" />
                                                                                        <asp:BoundField DataField="ModuleName" />
                                                                                        <asp:TemplateField ItemStyle-HorizontalAlign="Left" ItemStyle-CssClass="link">
                                                                                            <ItemTemplate>
                                                                                                <table width="98%" cellpadding="0" cellspacing="3">
                                                                                                    <colgroup>
                                                                                                        <col width="25px" />
                                                                                                    </colgroup>
                                                                                                    <tr id="tblM" runat="server">
                                                                                                        <td align="left">
                                                                                                            <img align="left" alt='<%#Eval("ModuleName") %>' src='<%#Eval("ImageUrl") %>' />
                                                                                                            <asp:HiddenField ID="hdnModuleId" runat="server" Value='<%#Eval("ModuleId") %>' />
                                                                                                        </td>
                                                                                                        <td align="left">
                                                                                                            <a href="#" style="font-size: 14px;"><span><b>
                                                                                                                <%#Eval("ModuleName") %></b></span></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </ItemTemplate>
                                                                                        </asp:TemplateField>
                                                                                        <asp:BoundField DataField="ModuleFlag" />
                                                                                    </Columns>
                                                                                </asp:GridView>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </telerik:RadSlidingPane>
                                    <telerik:RadSlidingPane ID="RadSlidingPane2" Font-Bold="true" OnClientUndocked="OnClientPaneUnDockedTask"
                                        runat="server" OnClientExpanding="OnClientExpanding" BackColor="#81A4C7" Title="Task"
                                        Width="800px">
                                        <uc:Task ID="tasks" runat="server" />
                                    </telerik:RadSlidingPane>
                                </telerik:RadSlidingZone>
                            </telerik:RadPane>
                            <telerik:RadSplitBar ID="Radsplitbar1" runat="server">
                            </telerik:RadSplitBar>
                            <telerik:RadPane ID="MiddlePane1" runat="server" Scrolling="None">
                                <telerik:RadSplitter ID="Radsplitter2" VisibleDuringInit="false" runat="server" FullScreenMode="true"
                                    Orientation="Horizontal" Skin="Vista">
                                    <telerik:RadPane ID="TopPnl" runat="server" CssClass="BgBlockTop" Height="30px" Scrolling="none"
                                        Skin="Vista">
                                        <table cellpadding="0" cellspacing="0" style="padding-left: 0px;" width="100%">
                                            <tr>
                                                <td align="left" width="40%">
                                                    <telerik:RadSlidingZone ID="Radslidingzone2" runat="server" ClickToOpen="true" Height="30px"
                                                        Skin="Vista" SlideDirection="Bottom">
                                                        <telerik:RadSlidingPane ID="rdpAppList" runat="server" ClickToOpen="true" ForeColor="Black"
                                                            Height="690px" OnClientExpanded="RadSldPaneFindPatient_OnClientExpanded" Skin="Vista"
                                                            Title="Find Patient">
                                                            <FindPatient:FindPatient ID="fp1" runat="server" />
                                                        </telerik:RadSlidingPane>
                                                        <telerik:RadSlidingPane ID="Radslidingpane4" runat="server" ClickToOpen="true" Font-Bold="true"
                                                            ForeColor="Black" Height="156px" Skin="Vista" Title="Patient Details">
                                                            <aspl:Header ID="tophead" runat="server" />
                                                        </telerik:RadSlidingPane>
                                                    </telerik:RadSlidingZone>

                                                </td>

                                                <td width="20%" style="position: relative;">
                                                    <div class="top-info" id="belllist" style="margin-top: 0;">

                                                        <div class="dropdown">
                                                            <a id="LabNotificationId" class="btn btn-links dropdown-toggle top-panel-icon" data-toggle="dropdown" data-placement="right" title="Lab Alerts"><i class="fa fa-flask"></i>
                                                                <asp:Label ID="labResultId" runat="server" CssClass="caret">0</asp:Label><span class="top-arrow"></span></a>

                                                            <div class="dropdown-menu">

                                                                <div class="text-center" style="color: #fff; background-color: #d9534f;">Lab Alert's</div>
                                                                <div class="custom-scroll" style="max-height: 220px; overflow-y: auto;">
                                                                    <div class="text-center">
                                                                        <img src="../../Images/line-loder.gif" id="ldrLab" />
                                                                    </div>

                                                                    <table id="tblLabNotification" class="table table-noborder table-striped table-ui table no-margin table-hover ">
                                                                        <thead>
                                                                        </thead>
                                                                        <tbody></tbody>
                                                                    </table>
                                                                </div>
                                                                <div class="text-center bg-danger" id="rnf2" style="display: none;">
                                                                    Record not found  !!!!
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <%-- <a class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-envelope"></i>
                                                            <span class="caret" id="">0</span></a>--%>

                                                        <div class="dropdown well-sm1" style="display:none;">
                                                            <a class="btn btn-links dropdown-toggle top-panel-icon" id="Messageid" data-toggle="dropdown" data-placement="right"><i class="fa fa-envelope"></i>
                                                                <span class="caret" id="MesageNotificationId">0</span><span class="top-arrow"></span></a>

                                                            <div class="dropdown-menu">
                                                                <div class="text-center" style="color: #fff; background-color: #337ab7;">Patient Notification</div>
                                                                <div class="custom-scroll" style="max-height: 220px; overflow-y: auto;">
                                                                    <div class="text-center">
                                                                        <img src="../../Images/line-loder.gif" id="ldrMsg" />
                                                                    </div>

                                                                    <table id="tblNotificationMessage" class="table table-noborder table-striped table-ui table no-margin table-hover ">
                                                                        <thead>
                                                                        </thead>
                                                                        <tbody></tbody>
                                                                    </table>
                                                                </div>
                                                                <div class="text-center bg-danger" id="rnf" style="display: none;">
                                                                    Record not found !!!!
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="dropdown"  style="display:none;">
                                                            <a class="btn btn-links" data-toggle="dropdown" data-placement="right"><i class="fa fa-bell"></i>
                                                                <span id="AlertnotificationId" class="caret">0</span><span class="top-arrow"></span></a>
                                                            <div class="dropdown-menu">
                                                                <div class="text-center" style="color: #fff; background-color: #d9534f;">Insurance Query</div>
                                                                <div class="custom-scroll" style="max-height: 220px; overflow-y: auto;">
                                                                    <div class="text-center">
                                                                        <img src="../../Images/line-loder.gif" id="ldrQuery" />
                                                                    </div>

                                                                    <table id="tblNotificationAlert" class="table table-noborder table-striped table-ui table no-margin table-hover ">
                                                                        <thead>
                                                                        </thead>
                                                                        <tbody></tbody>
                                                                    </table>
                                                                </div>
                                                                <div class="text-center bg-danger" id="rnf1" style="display: none;">
                                                                    Record not found  !!!!
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>


                                                <td class="pull-right">

                                                    <%--<a href="#" class="top-panel-icon"><i class="fa fa-bell"></i><span>2</span></a>
                                                    <a href="#" class="top-panel-icon"><i class="fa fa-flask"></i><span>2</span></a>
                                                    <a href="#" class="top-panel-icon"><i class="fa fa-envelope"></i><span>2</span></a>
                                                    <a href="#" class="top-panel-icon"><i class="fa fa-sign-out-alt"></i></a>--%>
                                                    <aspl1:UserDetail ID="pd1" runat="server" />
                                                    <telerik:RadWindowManager ID="RadWindowManager" runat="server" EnableViewState="false">
                                                        <Windows>
                                                            <telerik:RadWindow ID="RadWindowForNew" runat="server" Behaviors="Close" Opacity="100">
                                                            </telerik:RadWindow>
                                                        </Windows>
                                                    </telerik:RadWindowManager>
                                                </td>
                                            </tr>
                                        </table>
                                    </telerik:RadPane>
                                    <telerik:RadPane ID="RadPane1" runat="server" Width="100%" Height="75px">
                                        <table border="0" cellpadding="0" cellspacing="0" style="padding-left: 0px; width: 100%;">
                                            <tr style="font-weight: lighter; background-color: #81A4C7;">
                                                <td style="font-size: xx-small; width: 92%;">
                                                    <telerik:RadMenu ID="RadMenu1" runat="server" Style="padding-top: 1px; padding-bottom: 0px; z-index: 100"
                                                        EnableRoundedCorners="true" EnableShadows="false" EnableRootItemScroll="true"
                                                        OnItemDataBound="RadMenu1_ItemDataBound" Skin="Windows7" Width="1300px" Font-Italic="True" />
                                                </td>
                                                <td align="right" style="width: 2%;">
                                                    <div id="noti_Container">
                                                        <br />

                                                        <div class="noti_bubble">
                                                            <asp:LinkButton ID="lblQty" runat="server" Font-Size="Large" ForeColor="Wheat" OnClick="lblQty_Click" />
                                                        </div>
                                                    </div>
                                                    <asp:ImageButton ID="ibtnNotification" runat="server" Visible="false" ImageUrl="~/Icons/notification.png"
                                                        OnClick="ibtnNotification_OnClick" />
                                                </td>
                                                <td align="left" style="width: 5%; vertical-align: text-top; text-decoration: blink;">
                                                    <asp:UpdatePanel ID="UpdatePanel8" runat="server">
                                                        <ContentTemplate>
                                                            <asp:Label ID="lblNotification" runat="server" SkinID="label" ForeColor="Red" Font-Bold="true" />
                                                            <asp:HiddenField ID="hdnNotification" runat="server" />
                                                            <div id="dvNotification" runat="server" visible="false" style="width: 400px; z-index: 200; border-bottom: 4px solid #CCCCCC; border-left: 4px solid #CCCCCC; border-right: 4px solid #CCCCCC; border-top: 4px solid #CCCCCC; background-color: #FFF8DC; position: absolute; bottom: 0; height: 250px; left: 450px; top: 150px">
                                                                <table width="100%" cellpadding="2" cellspacing="2">
                                                                    <tr>
                                                                        <td style="width: 99%;">
                                                                            <asp:Panel ID="pnl" runat="server" Width="400px">
                                                                                <asp:GridView ID="grdViewNotification" runat="server" SkinID="gridview2" AutoGenerateColumns="false"
                                                                                    Width="100%" OnRowCommand="grdViewNotification_OnRowCommand">
                                                                                    <Columns>
                                                                                        <asp:TemplateField HeaderStyle-Width="75%" ItemStyle-Wrap="false">
                                                                                            <ItemTemplate>
                                                                                                <asp:LinkButton ID="lblNotification" runat="server" Text='<%#Eval("Notification") %>'
                                                                                                    CommandArgument="OpenLink" />
                                                                                                <asp:HiddenField ID="hdnLinkPage" runat="server" Value='<% #Eval("LinkPage") %>' />
                                                                                                <asp:HiddenField ID="hdnType" runat="server" Value='<% #Eval("Type") %>' />
                                                                                            </ItemTemplate>
                                                                                        </asp:TemplateField>
                                                                                        <asp:TemplateField>
                                                                                            <ItemTemplate>
                                                                                                <asp:Label ID="lblcount" runat="server" Text='<%#Eval("Count") %>' />
                                                                                            </ItemTemplate>
                                                                                        </asp:TemplateField>
                                                                                    </Columns>
                                                                                </asp:GridView>
                                                                            </asp:Panel>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <telerik:RadWindowManager ID="RadWindowManager1" EnableViewState="false" runat="server">
                                                                                <Windows>
                                                                                    <telerik:RadWindow ID="RadWindow1" runat="server" Behaviors="Close,Move" />
                                                                                </Windows>
                                                                            </telerik:RadWindowManager>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <asp:Button ID="btnCloseDiv" runat="server" OnClick="btnCloseDiv_OnClick" Text="Close" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </ContentTemplate>
                                                    </asp:UpdatePanel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <div class="container-fluid text-center bg-warning form-group">
                                                        <asp:Label ID="lblPatientDetail" runat="server" Text="" Font-Bold="true" />
                                                    </div>
                                                    <%--<table border="0" style="background: #F5DEB3; margin-left: 0px; padding-top: 0px; border-style: solid none solid none; border-width: 1px; border-color: #808080;"
                                                        cellpadding="2" cellspacing="2" width="100%">
                                                        <tr>
                                                            <td>
                                                                <asp:Label ID="lblPatientDetail" runat="server" Text="" Font-Bold="true" />
                                                            </td>
                                                        </tr>
                                                    </table>--%>
                                                </td>
                                            </tr>
                                        </table>
                                    </telerik:RadPane>
                                    <telerik:RadPane ID="RadPane2" runat="server" Width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" style="padding-left: 0px; width: 100%;">
                                            <tr>
                                                <td colspan="3">
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                                                </td>
                                            </tr>
                                        </table>
                                    </telerik:RadPane>
                                </telerik:RadSplitter>
                            </telerik:RadPane>
                        </telerik:RadSplitter>
                        <asp:Button ID="btnReset" runat="server" Style="visibility: hidden" Height="0px"
                            OnClick="btnReset_OnClick" />
                    </div>
                </td>
            </tr>
        </table>
    </form>

    <link href="/Include/New/bootstrap.min.css" rel="stylesheet" />
    <script src="/Include/New/jquery.min.js"></script>
    <script src="/Include/New/bootstrap.min.js"></script>
    <%--<link href="/Include/css/lightslider.css" rel="stylesheet" />
  <script src="/Include/JS/lightslider.js"></script>
  <script>
    	 $(document).ready(function() {
			$("#content-slider").lightSlider({
                loop:true,
				item:7,
				loop: false,
				pager: false,
				keyPress:true                
			});          

		});
    </script> --%>
    <script>

        var ApiUrl = '<%=ConfigurationManager.AppSettings["WebAPIAddress"]%>';

        $(document).ready(function () {
            // MessageNotification();     

        })

        //function MessageNotification() {
        //    debugger;
        //    let obj = new Object();
        //    obj.DoctorId = 4751;

        //    $.ajax({
        //        url: ApiUrl + "api/Chat/GetNotification",
        //        type: 'post',
        //        dataType: 'json',
        //        data: obj,
        //        success: function (res) {

        //            alert(JSON.stringify(res));
        //            let tableData = res;
        //            let sb = new StringBuilder();

        //            $("#tblMessage").find("tr:gt(0)").remove();
        //            if (tableData.length) {
        //                for (var i = 0; i < tableData.length; i++) {

        //                    sb.append('<tr><td>'+ tableData[i].MessageText +'</td></tr>')
        //                    sb.append("<li><a onclick='clickMe(this," + JSON.stringify(tableData[i]) + ")'>" + tableData[i].MessageText + "</a></li>")
        //                }
        //                if (parseInt(res[0]["total"]) > 0) {

        //                    $('#MesageNotificationId').html(res[0]["total"]);
        //                }

        //                sb.append("<li class='arrow-up'></li>");


        //            }
        //            else {

        //                sb.append("<li class='arrow-up'></li>");
        //                sb.append("<li><span style='margin-left: 15px;'> No Record Found</span></li>");
        //                $('#notificationId').html('');
        //            }

        //            $('#ulNotification').append(sb.toString());
        //        },
        //        error: function (res) {
        //            console.log(res);
        //        }

        //    });
        //}


    </script>

    <script>

        $('#theme1').click(switchGray);
        $('#theme2').click(switchWhite);
        $('#theme3').click(switchBlue);
        $('#theme4').click(switchYellow);

        function switchGray() {
            $('body').attr('class', 'them1');
        }

        function switchWhite() {
            $('body').attr('class', 'theme2');
        }

        function switchBlue() {
            $('body').attr('class', 'theme3');
        }

        function switchYellow() {
            $('body').attr('class', 'theme4');
        }

    </script>

    <script>
        var textarea = document.querySelector('textarea');

        textarea.addEventListener('keydown', autosize);


        function autosize() {
            var el = this;
            setTimeout(function () {
                el.style.cssText = 'height:auto; padding:0';
                // for box-sizing other than "content-box" use:
                // el.style.cssText = '-moz-box-sizing:content-box';
                el.style.cssText = 'height:' + el.scrollHeight + 'px';
            }, 0);
        }

    </script>

        <%-- Augnito Start --%>
     
    <script src="/SpeechAPI/lib/Augnito/AugnitoCMDs.js?v=3"></script>
    <script src="/SpeechAPI/lib/Augnito/AugnitoCMDStatic.js?v=3"></script>
    <script src="/SpeechAPI/lib/Augnito/AugnitoCMDRegex.js?v=3"></script>
    <script src="/SpeechAPI/lib/Augnito/TextWordToInteger.js?v=3"></script>
    <script src="/SpeechAPI/lib/Augnito/RecordRTC.js"></script>
    <script src="/SpeechAPI/lib/Augnito/AugnitoSDK.js?v=3"></script>

    <script src="/SpeechAPI/lib/jquery.js"></script>
    <script src="/SpeechAPI/lib/MobileMic/GetSetCookie.js"></script>
    <script src="/SpeechAPI/lib/MobileMic/ProcessNotification.js"></script>
    <script src="/SpeechAPI/lib/MobileMic/qrcode.min.js"></script>

    <script src="/SpeechAPI/lib/PhilipsMicHandler.js?v=3"></script>
    <script src="/SpeechAPI/lib/jquery-ui/jquery-ui.js?v=1"></script>
    <script src="/SpeechAPI/DemoJS/InitializeAugnito.js?v=3"></script>
    <script src="/SpeechAPI/lib/HtmlFormEditorProcess.js?v=3"></script>
    <script src="/SpeechAPI/DemoJS/HtmlFormLogic.js?v=3"></script>

    <link href="/SpeechAPI/lib/jquery-ui/jquery-ui.css?v=1" type="text/css" rel="stylesheet" />
    <link href="/SpeechAPI/DemoCSS/AugnitoStyle.css?v=3" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="/SpeechAPI/DemoCSS/bootstrap.min.css?v=1">
    <link href="/SpeechAPI/DemoCSS/menu.css?v=1" type="text/css" rel="stylesheet" />

    <link rel="shortcut icon" href="/SpeechAPI/images/favicon.ico">
    

    <%-- Augnito End--%>

 
      <div id="MessageDialog" title="Warning" >
            <p id="txtMessageInformation">Invalid authentication, Please check your Account Status, Lm Id and Access Key.</p>
        </div>
        <div id="UserTagDialog" title="Warning">
            <p>User Tag is not defined into URL.</p>
        </div>

        <div id="MicOffDialog" title="Switch Off Augnito Mic">
            <p>It seems you are not using Augnito. Do you want to keep the Mic on?</p>
            <p>Mic switching off in <label id="lblTimer">10</label> sec..</p>
        </div>

        <div id="QRCodeDialog" title="Pair Augnito Mic">
            <div class="QRCodeParent">
                <div class="ScanQRCodeWithAugnitoMic" style="margin-bottom:5px;">Scan QR code with Augnito Mic</div>
                <div style="text-align:center; padding:8px; background-color:white; max-width: 286px; width: 286px;">
                    <div id="qrcode" class="" style=""></div>
                </div>
            </div>
        </div>
        <div id="commandHelp" title="COMMANDS">
            <div id="command-list-dialog">
                <div style="font-size:12px;"> Augnito is voice driven with naturally spoken commands. Here are some examples to get you started.</div>
                <div class="ControlListParent">
                    <div class="ControlListTitle" style="margin-top:15px;">DICTATE</div>
                    <div class="ControlListCommand">Full Stop / Comma / Colon</div>
                    <div class="ControlListCommand">New line</div>
                    <div class="ControlListTitle">EDIT &amp; FORMAT</div>
                    <div class="ControlListCommand">Add Space</div>
                    <div class="ControlListCommand">Delete last &lt;n&gt; words</div>
                    <div class="ControlListCommand">Delete last &lt;n&gt; lines</div>
                    <div class="ControlListTitle">SELECTION</div>
                    <div class="ControlListCommand">Select last word</div>
                    <div class="ControlListCommand">Select last &lt;n&gt; words</div>
                    <div class="ControlListCommand">Select last &lt;n&gt; lines</div>
                    <div class="ControlListTitle">NAVIGATION</div>
                    <div class="ControlListCommand">Go to line start / Go to line end</div>
                    <div class="ControlListCommand">Go to document start / Go to document end</div>
                    <div class="ControlListCommand">Go to next filed</div>
                    <div class="ControlListCommand">Go to previous filed</div>
                    <div class="ControlListTitle">CONTROL NAVIGATION</div>
                    <div class="ControlListCommand">Go to patientId</div>
                    <div class="ControlListCommand">Go to Date of birth</div>
                    <div class="ControlListCommand">Go to Diagnosis</div>
                    <div class="ControlListCommand">Go to Medication</div>
                    <div class="ControlListCommand">Go to History</div>
                    <div class="ControlListTitle">CONTROL</div>
                    <div class="ControlListCommand">Stop Mic</div>
                </div>
            </div>

        </div>
        <div id="augnitoMicBar" class="floatingWindow">
            <div class="augnitoFloatingParentElementStyle">
                <div class="FloatingHyperText" id="FloatingHyperText"></div>
                <button id="btnAugnitoMic" class="AugnitoStopButtonStyle"></button>
                <div class="MenuWrapper popup" onclick="openMenu()">
                    <div class="popuptext" id="menuOptions">
                        <ul class="popupSubMenu">
                            <li onclick="openMacro()">Macros</li>
                            <li onclick="openPairMic()">Pair Mic</li>
                            <li onclick="openCommandHelp()">Command Help</li>
                        </ul>
                    </div>
                    <span class="MenuIcon">...</span>
                </div>
            </div>

        </div>
 
    <script type="text/javascript">

        function openMenu() {
            var popup = document.getElementById("menuOptions");
            popup.classList.toggle("show");
        }

        function openMacro() {
            var userTag = '';
            if (typeof URLSearchParams != "undefined") {
                var urlParams = new URLSearchParams(window.location.search);
                if (urlParams.has('UserTag')) {
                    userTag = urlParams.get('UserTag');
                }
            }

            if (userTag == '') {
                $("#UserTagDialog").dialog("open");
                return;
            }
            var macroWindows = window.open("ManageMacro.html?UserTag=" + userTag, "", "scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no,width = 867, height = 500");
        }

        function openPairMic(){
            $("#QRCodeDialog").dialog("open");
        }

        function openCommandHelp() {
            $("#commandHelp").dialog("open");
        }

        $(document).ready(function () {
            $("#mnhtmlform").addClass("active");
            $("#MessageDialog").dialog({
                autoOpen: false,
                modal: true
            });

            $("#UserTagDialog").dialog({
                autoOpen: false,
                modal: true,
            });

            $("#QRCodeDialog").dialog({
                autoOpen: false,
                modal: true,
                width: "307px"
            });

            $("#commandHelp").dialog({
                autoOpen: false,
                modal: true,
                width: "600px"
            });

            $("#MicOffDialog").dialog({
                autoOpen: false,
                modal: true,
                buttons: {
                    "Keep Mic On": function () {
                        clearInterval(stopInterval);
                        MicCloseInSec = 10;
                        $(this).dialog("close");
                    }
                }
            });
            $("#augnitoMicBar").draggable();
        });

        var MicCloseInSec = 10;
        var stopInterval;
        function HandleMicOff() {
            $("#MicOffDialog").dialog("open");
            $("#lblTimer").html(MicCloseInSec);
            stopInterval = setInterval(() => {
                if (MicCloseInSec > 0) {
                    MicCloseInSec--;
                    $("#lblTimer").html(MicCloseInSec);
                } else {
                    clearInterval(stopInterval);
                    MicCloseInSec = 10;
                    $("#btnAugnitoMic").click();
                    $("#MicOffDialog").dialog("close");
                }
            }, 1000)
        }
    </script>
      

</body>


</html>
