<%@ Page Language="C#" MasterPageFile="~/Include/Master/EMRMaster.master" AutoEventWireup="true"
    CodeFile="MRDFillRackNo.aspx.cs" Inherits="MRD_MRDFileRequest" Title="Akhil Systems Pvt. Ltd." %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AJAX" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <telerik:RadScriptBlock ID="RadCodeBlock1" runat="server">
        <link href="../Include/css/open-sans.css" rel="stylesheet" type="text/css" />
        <link href="../Include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../Include/css/mainNew.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">
            function validateMaxLength() {
                var txt = $get('<%=txtUHID.ClientID%>');
                var txtIPNo = $get('<%=txtIPNo.ClientID%>');
                if (txt.value > 9223372036854775807) {
                    alert("Value should not be more than 9223372036854775807.");
                    txt.value = txt.value.substring(0, 12);
                    txt.focus();
                }
                if (txtIPNo.value > 2147483647) {
                    alert("Value should not be more than 2147483647.");
                    txtIPNo.value = txtIPNo.value.substring(0, 9);
                    txtIPNo.focus();
                }
            }
            function SearchPatientOnClientClose(oWnd, args) {
                var arg = args.get_argument();
                if (arg) {
                    var RegistrationId = arg.RegistrationId;
                    var RegistrationNo = arg.RegistrationNo;
                    var EncounterNo = arg.EncounterNo;
                    var EncounterId = arg.EncounterId;
                    var RackNumber = arg.RackNumber;
                    var ShelfNo = arg.ShelfNo;
                    var UpdateStatus = arg.UpdateStatus;

                    $get('<%=txtUHID.ClientID%>').value = RegistrationNo;
                    $get('<%=hdnRegistrationId.ClientID%>').value = RegistrationId;
                    $get('<%=hdnEncounterId.ClientID%>').value = EncounterId;
                    $get('<%=hdnEncounterNo.ClientID%>').value = EncounterNo;
                    $get('<%=txtRackNo.ClientID%>').value = RackNumber;
                    $get('<%=txtShelfNo.ClientID%>').value = ShelfNo;
                    $get('<%=txtRemarks.ClientID%>').value = UpdateStatus;

                }
                $get('<%=btnClose.ClientID%>').click();
            }



            function SearchPatientOnClientCloseIP(oWnd, args) {
                var arg = args.get_argument();
                if (arg) {
                    var RegistrationId = arg.RegistrationId;
                    var RegistrationNo = arg.RegistrationNo;
                    var EncounterNo = arg.EncounterNo;
                    var EncounterId = arg.EncounterId;

                    $get('<%=txtUHID.ClientID%>').value = RegistrationNo;
                    $get('<%=txtIPNo.ClientID%>').value = EncounterNo;
                    $get('<%=hdnRegistrationId.ClientID%>').value = RegistrationId;
                    $get('<%=hdnEncounterId.ClientID%>').value = EncounterId;
                    $get('<%=hdnEncounterNo.ClientID%>').value = EncounterNo;

                }
                $get('<%=btnCloseIP.ClientID%>').click();
            }

            function ShowError(sender, args) {
                alert("Enter a Valid Date");
                sender.focus();
            }

            function MaxLenTxt(TXT, MAX) {
                if (TXT.value.length > MAX) {
                    alert("Text length should not be greater then " + MAX + " ...");

                    TXT.value = TXT.value.substring(0, MAX);
                    TXT.focus();
                }
            }
            function OnClientIsValidPasswordClose(oWnd, args) {

                var arg = args.get_argument();
                if (arg) {
                    var IsValidPassword = arg.IsValidPassword;

                    $get('<%=hdnIsValidPassword.ClientID%>').value = IsValidPassword;
            }
            $get('<%=btnIsValidPasswordClose.ClientID%>').click();
            }

            function ShowPAgePrint(Url) {

                var x = screen.width / 2 - 1300 / 2;
                var y = screen.height / 2 - 550 / 2;
                var popup;

                popup = window.open(Url, "Popup", "height=550,width=1300,left=" + x + ",top=" + y + ", status=no, resizable= no, scrollbars= yes, toolbar= no,location= no, menubar= no");

                popup.focus();
                //document.getElementById("mainDIV").style.opacity = "0.5";
                //popup.onunload = function () {


                //    document.getElementById("mainDIV").style.opacity = "";
                //}

                return false
            }
        </script>

    </telerik:RadScriptBlock>


    <%--  <asp:UpdatePanel ID="upd1" runat="server">
        <ContentTemplate>--%>
    <div class="container-fluid header_main">
        <div class="col-md-3" id="tdReg" runat="server">
            <h2>
                <asp:Label ID="lblHeader" runat="server" Text="&nbsp;MRD Rack Number" /></h2>
        </div>
        <div class="col-md-3" style="width: 210px">
            <div class="row">
                <div class="col-md-2">
                    <asp:LinkButton ID="lnkUHID" runat="server" Font-Bold="true" Text='<%$ Resources:PRegistration, Regno%>' OnClick="lnkUHID_OnClick" />
                </div>
                <div class="col-md-10">
                    <asp:Panel runat="server" DefaultButton="btnClose">
                        <asp:TextBox ID="txtUHID" runat="server" MaxLength="13" onkeyup="return validateMaxLength();" />
                        <AJAX:FilteredTextBoxExtender ID="filteredtextboxextender1" runat="server" Enabled="True" FilterType="Custom" TargetControlID="txtUHID" ValidChars="0123456789" />
                    </asp:Panel>
                </div>




            </div>
        </div>



        <div class="col-md-3" style="width: 210px; display: none;">
            <div class="row">
                <div class="col-md-2">
                    <asp:LinkButton ID="lbtnSearchPatientIP" runat="server" Font-Bold="true" Text="IP#:" OnClick="lbtnSearchPatientIP_Click" />
                </div>
                <div class="col-md-10">
                    <asp:Panel runat="server" DefaultButton="btnCloseIP">
                        <asp:TextBox ID="txtIPNo" runat="server" MaxLength="10" onkeyup="return validateMaxLength();" />
                        <AJAX:FilteredTextBoxExtender ID="filteredtextboxextender2" runat="server" Enabled="True" FilterType="Custom" TargetControlID="txtIPNo" ValidChars="0123456789/-" />
                    </asp:Panel>
                </div>
            </div>
        </div>

        <div class="col-md-3 text-right">
            <asp:Button ID="btnSave" runat="server" CssClass="btn btn-primary" Text="File Update" ToolTip="Save" OnClick="btnSave_OnClick" />
        </div>
    </div>
    <table cellspacing="0" class="table table-small-font table-bordered table-striped">
        <tbody>
            <tr align="center">
                <td data-priority="1" colspan="1" data-columns="tech-companies-1-col-1">
                    <asp:Label ID="lblinfoPatientName" runat="server" Text="Patient:" Font-Bold="true"></asp:Label>
                    <asp:Label ID="lblPatientName" runat="server" Text="" ForeColor="#990066" Font-Bold="true"></asp:Label>
                </td>
                <td data-priority="3" colspan="1" data-columns="tech-companies-1-col-2">
                    <asp:Label ID="Label5" runat="server" Text="DOB:" Font-Bold="true"></asp:Label>
                    <asp:Label ID="lblDob" runat="server" Text=""></asp:Label>
                </td>
                <td data-priority="1" colspan="1" data-columns="tech-companies-1-col-3">
                    <asp:Label ID="Label6" runat="server" Text="IP No:" Font-Bold="true"></asp:Label>
                    <asp:Label ID="lblEncounterNo" runat="server" Text="" ForeColor="#990066" Font-Bold="true"></asp:Label>
                </td>
                <td data-priority="3" colspan="1" data-columns="tech-companies-1-col-5">
                    <asp:Label ID="Label7" runat="server" Text="Admission Date:" Font-Bold="true"></asp:Label>
                    <asp:Label ID="lblAdmissionDate" runat="server" Text=""></asp:Label>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <asp:Label ID="lblMessage" ForeColor="Green" Font-Bold="true" runat="server" Text="&nbsp;" />
            </div>
        </div>
    </div>
    <asp:Panel ID="pnlRecordVisit" runat="server">

        <div class="container-fluid">
            <asp:Panel runat="server" BorderWidth="1px" BorderColor="LightBlue" Style="display: none;">
                <div class="row form-groupTop01">
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col-md-4 label2">
                                <asp:Label ID="Label2" runat="server" Text="Request For" /><span style='color: Red'>*</span>
                            </div>
                            <div class="col-md-8">
                                <telerik:RadComboBox ID="ddlDoctorList" AppendDataBoundItems="true" AutoPostBack="true" Filter="Contains" CssClass="drapDrowHeight" Width="100%" runat="server" OnSelectedIndexChanged="ddlDoctorList_OnSelectedIndexChanged" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col-md-4 label2">
                                <asp:Label ID="Label4" runat="server" Text="Request By" /><span style='color: Red'>*</span>
                            </div>
                            <div class="col-md-8">
                                <telerik:RadComboBox ID="ddlRequestBy" AppendDataBoundItems="true" AutoPostBack="true" Enabled="false" Filter="Contains" CssClass="drapDrowHeight" Width="100%" runat="server" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col-md-4 label2">
                                <asp:Label runat="server" Text="Department" /><span style='color: Red'>*</span>
                            </div>
                            <div class="col-md-8">
                                <telerik:RadComboBox ID="ddlDepartment" runat="server" CssClass="drapDrowHeight" Width="100%" Enabled="false" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col-md-4 label2"></div>
                            <div class="col-md-8"></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col-md-4 label2"></div>
                            <div class="col-md-8"></div>
                        </div>
                    </div>
                </div>

                <div class="row form-groupTop01">
                    <div class="col-md-3" id="trRequiredDate" runat="server">
                        <div class="row">
                            <div class="col-md-4 label2">
                                <asp:Label ID="Label1" runat="server" Text="Required Date" />
                            </div>
                            <div class="col-md-8">
                                <telerik:RadDateTimePicker ID="dtpRequiredDate" runat="server" CssClass="drapDrowHeight" Width="100%" DateInput-ReadOnly="false" DatePopupButton-Visible="false" ShowPopupOnFocus="true">
                                    <DateInput DateFormat="dd/MM/yyyy hh:mm tt" />
                                </telerik:RadDateTimePicker>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col-md-4 label2"></div>
                            <div class="col-md-8"></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col-md-4 label2"></div>
                            <div class="col-md-8"></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col-md-4 label2"></div>
                            <div class="col-md-8"></div>
                        </div>
                    </div>
                </div>

                <div class="row form-groupTop01">

                    <div class="col-md-3" id="fileupload" runat="server" visible="false">
                        <div class="row">
                            <div class="col-md-4 label2">
                                <asp:Label ID="lblfileUpload" runat="server" Visible="false" Text="File Upload" /><span style='color: Red'>*</span>
                            </div>
                            <div class="col-md-8">
                                <asp:FileUpload ID="_FileUpload" runat="server" Width="230px" Visible="false" CssClass="button" />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ControlToValidate="_FileUpload" Display="None" ValidationGroup="save" SetFocusOnError="true" runat="server" ErrorMessage="Please Select File!"></asp:RequiredFieldValidator>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-12" id="fileName" runat="server" visible="false">
                        <div class="row">
                            <div class="col-md-1 label2">

                                <asp:Label ID="lblFileNaem" runat="server" Text="File Name" Visible="false" /><span style='color: Red'>*</span>
                            </div>
                            <div class="col-md-3">

                                <asp:TextBox ID="txtFileName" runat="server" MaxLength="100" Visible="false" />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" ControlToValidate="txtFileName" Display="None" ValidationGroup="save" SetFocusOnError="true" runat="server" ErrorMessage="Please Enter File Name!"></asp:RequiredFieldValidator>

                            </div>
                        </div>
                    </div>
                </div>
            </asp:Panel>


            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-2 label2">
                        <asp:Label ID="Label8" runat="server" Text="Rack No" /><span style='color: Red'>*</span>
                    </div>
                    <div class="col-md-10">
                        <asp:TextBox ID="txtRackNo" runat="server" MaxLength="30" onkeyup="return MaxLenTxt(this, 30);" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 label2">
                        <asp:Label ID="Label9" runat="server" Text="Shelf No" /><span style='color: Red'>*</span>
                    </div>
                    <div class="col-md-10">
                        <asp:TextBox ID="txtShelfNo" runat="server" MaxLength="30" onkeyup="return MaxLenTxt(this, 30);" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 label2">
                        <asp:Label ID="Label3" runat="server" Text="Remarks" /><span style='color: Red'>*</span>
                    </div>
                    <div class="col-md-10">
                        <asp:TextBox ID="txtRemarks" runat="server" TextMode="MultiLine" Style="height: 45px; width: 100%;" MaxLength="500" onkeyup="return MaxLenTxt(this, 500);" />
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <telerik:RadWindowManager ID="RadWindowManager" EnableViewState="false" runat="server">
                    <Windows>
                        <telerik:RadWindow ID="RadWindow1" runat="server" Behaviors="Close,Move" />
                    </Windows>
                </telerik:RadWindowManager>
                <asp:Button ID="btnClose" runat="server" SkinID="Button" CausesValidation="false" OnClick="btnClose_OnClick" Style="visibility: hidden;" />
                <asp:Button ID="btnCloseIP" runat="server" SkinID="Button" CausesValidation="false" OnClick="btnCloseIP_Click" Style="visibility: hidden;" />

                <asp:HiddenField ID="hdnRegistrationId" runat="server" />
                <asp:HiddenField ID="hdnEncounterId" runat="server" />
                <asp:HiddenField ID="hdnEncounterNo" runat="server" />
                <asp:HiddenField ID="hdnGIssueId" runat="server" />
                <asp:HiddenField ID="hdnIsPasswordRequired" runat="server" />
                <asp:HiddenField ID="hdnIsValidPassword" runat="server" />
                <asp:Button ID="btnIsValidPasswordClose" runat="server" CausesValidation="false"
                    Style="visibility: hidden;" OnClick="btnIsValidPasswordClose_OnClick" Width="1px" />
            </div>
        </div>

    </asp:Panel>

    <%-- </ContentTemplate>
    </asp:UpdatePanel>--%>

    <asp:UpdatePanel ID="updMain" runat="server">
        <ContentTemplate>

            <div class="container-fluid">
                <div class="row">
                    <telerik:RadWindowManager ID="RadWindowManager1" EnableViewState="false" runat="server">
                        <Windows>
                            <telerik:RadWindow ID="RadWindow2" runat="server" Behaviors="Close,Move" />
                        </Windows>
                    </telerik:RadWindowManager>
                </div>
            </div>

            <asp:GridView ID="gvData" SkinID="gridview" runat="server" AutoGenerateColumns="False"
                Height="100%" Width="100%" CellPadding="0" CellSpacing="0" AllowPaging="false"
                OnRowCommand="gvData_RowCommand" Visible="false">
                <Columns>
                    <asp:TemplateField HeaderText='<%$ Resources:PRegistration, regno%>' ItemStyle-Width="50px">
                        <ItemTemplate>
                            <asp:Label ID="lblRegistrationNo" runat="server" Width="100%" Text='<%#Eval("RegistrationNo")%>' />
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText='<%$ Resources:PRegistration, EncounterNo%>' ItemStyle-Width="40px">
                        <ItemTemplate>
                            <asp:Label ID="lblEncounterNo" runat="server" Width="100%" Text='<%#Eval("EncounterNo")%>' />
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText='Request For' ItemStyle-Width="40px">
                        <ItemTemplate>
                            <asp:Label ID="lblRequestForName" runat="server" Width="100%" Text='<%#Eval("RequestForName")%>' />
                        </ItemTemplate>
                    </asp:TemplateField>

                    <asp:TemplateField HeaderText='Department' ItemStyle-Width="40px">
                        <ItemTemplate>
                            <asp:Label ID="lblDepartmentName" runat="server" Width="100%" Text='<%#Eval("DepartmentName")%>' />
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText='Request By' ItemStyle-Width="40px">
                        <ItemTemplate>
                            <asp:Label ID="lblRequestByName" runat="server" Width="100%" Text='<%#Eval("RequestByName")%>' />
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText='Purpose/Remarks' ItemStyle-Width="40px">
                        <ItemTemplate>
                            <asp:Label ID="lblRemarks" runat="server" Width="100%" Text='<%#Eval("Remarks")%>' />
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText='File Issue Entry Date' ItemStyle-Width="40px">
                        <ItemTemplate>
                            <asp:Label ID="lblDateOffileIssue" runat="server" Width="100%" Text='<%#Eval("TransctionDate")%>' />
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText='File Name' ItemStyle-Width="40px">
                        <ItemTemplate>
                            <asp:Label ID="lblDocumentName" runat="server" Width="100%" Text='<%#Eval("DocumentName")%>' />
                        </ItemTemplate>
                    </asp:TemplateField>

                    <asp:TemplateField HeaderText='Rack Number' ItemStyle-Width="40px">
                        <ItemTemplate>
                            <asp:Label ID="lblRackNumber" runat="server" Width="100%" Text='<%#Eval("RackNumber")%>' />
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText='Download file' ItemStyle-Width="40px">
                        <ItemTemplate>

                            <asp:LinkButton ID="lblDocumentPath" runat="server" CommandName="Download" CommandArgument='<%# Eval("DocumentPath") %>' Text='Download' ToolTip="click here to dawnload" />

                        </ItemTemplate>
                    </asp:TemplateField>
                </Columns>
            </asp:GridView>


        </ContentTemplate>
    </asp:UpdatePanel>


</asp:Content>
